---
########################################################
# Set up Java 8
########################################################

- name: Install Oracle Java 8
  yum: 
    name: java 
    state: latest